;; 
;; plugin_id: 9100
;; type: detector
;; description: 
;;              

[DEFAULT]
plugin_id=9100

[config]
type=detector
enable=yes

source=log
location=/var/log/sophos-fw.log

# create log file if it does not exists, 
# otherwise stop processing this plugin
create_file=false

process=
start=no   
stop=no
startup=
shutdown=

[translation]
310a=31010
310b=31010
310c=31012
310n=31013

## rules
[001-packetfilter-accept]
# 2013:03:10-00:00:40 gw01 ulogd[24436]: id="2002" severity="info" sys="SecureNet" sub="packetfilter" name="Packet accepted" action="accept" fwrule="4" initf="wlan1" outitf="eth0.6" srcmac="8c:7b:9d:dc:43:a1" dstmac="0:1a:8c:a:75:1" srcip="192.168.67.10" dstip="192.168.66.211" proto="17" length="68" tos="0x00" prec="0x00" ttl="254" srcport="53905" dstport="53" 
event_type=event
regexp='(?P<date>\SYSLOG_DATE) (?P<dst>\S+).*: id="(?P<eventid>\d+)" .* action="(?P<action>[^"]+)" fwrule="(?P<fwrule>[^"]+)" initf="(?P<initf>[^"]+)" outitf="(?P<outitf>[^"]+)" (?:srcmac="(?P<srcmac>[^"]+)" )?(?:dstmac="(?P<dstmac>[^"]+)" )?srcip="(?P<srcip>[^"]+)" dstip="(?P<dstip>[^"]+)" proto="(?P<protocol>[^"]+)".*?srcport="(?P<srcport>[^"]+)" dstport="(?P<dstport>[^"]+)"'
date={normalize_date($date)}
plugin_sid={$eventid}
src_ip={$srcip}
src_port={$srcport}
dst_ip={$dstip}
dst_port={$dstport}
protocol={$protocol}
userdata1={$srcmac}
userdata2={$dstmac}
userdata3={$initf}
userdata4={$outitf}

[010-packetfilter-drop]
# Put your log sample here...
event_type=event
# 2013:03:10-00:01:41 gw01 ulogd[24436]: id="2001" severity="info" sys="SecureNet" sub="packetfilter" name="Packet dropped" action="drop" fwrule="60003" outitf="eth0.6" srcmac="0:1:69:1:1e:29" srcip="217.89.105.169" dstip="192.168.66.223" proto="6" length="40" tos="0x00" prec="0x00" ttl="64" srcport="80" dstport="65279" tcpflags="RST" 
# Dec  4 01:09:46 192.168.10.1 2013: 12:04-07:09:50 ulogd[4698]: id="2000" severity="info" sys="SecureNet" sub="packetfilter" name="Packet logged" action="log" fwrule="62006" initf="eth0" srcmac="0:12:f2:94:ea:0" dstmac="0:c:29:39:8f:8e" srcip="178.33.169.46" dstip="212.25.11.79" proto="6" length="60" tos="0x00" prec="0x00" ttl="55" srcport="39002" dstport="9001" tcpflags="SYN" 
regexp='(?P<date>\SYSLOG_DATE) (?P<dst>\S+).*: id="(?P<eventid>\d+)" .* action="(?P<action>[^"]+)" fwrule="(?P<fwrule>[^"]+)" (?:initf="(?P<initf>[^"]*)")* ?(?:outitf="(?P<outitf>[^"]+)")* ?(?:srcmac="(?P<srcmac>[^"]+)")* ?(?:dstmac="(?P<dstmac>[^"]+)")* ?(?:srcip="(?P<srcip>[^"]+)")* ?(?:dstip="(?P<dstip>[^"]+)")*.*(?:proto="(?P<protocol>[^"]+)")? .* (?:srcport="(?P<srcport>[^"]+)")? (?:dstport="(?P<dstport>[^"]+)")?.*'
date={normalize_date($date)}
plugin_sid={$eventid}
src_ip={$srcip}
src_port={$srcport}
dst_ip={$dstip}
dst_port={$dstport}
protocol={$protocol}
userdata1={$srcmac}
userdata2={$dstmac}
userdata3={$initf}
userdata4={$outitf}


[100-authentication-successful]
# Put your log sample here...
# 2013:03:19-23:34:22 gw01 aua[3000]: id="3004" severity="info" sys="System" sub="auth" name="Authentication successful" srcip="93.230.20.31" user="admin" caller="webadmin" engine="local"
precheck="aua"
event_type=event
regexp='(?P<date>\SYSLOG_DATE) (?P<dst>\S+).*: id="(?P<eventid>3004)" .* srcip="(?P<srcip>[^"]+)" user="(?P<username>[^"]+)" caller="(?P<caller>[^"]+)" engine="(?P<engine>[^"]+)"'
date={normalize_date($date)}
plugin_sid={$eventid}
src_ip={$srcip}
username={$username}
caller={$userdata1}
engine={$userdata2}

[101-authentication-failed]
# Put your log sample here...
# 2013:03:19-21:39:19 gw01 aua[10564]: id="3005" severity="warn" sys="System" sub="auth" name="Authentication failed" srcip="0.0.0.0" user="scanner" caller="smtp" reason="DENIED"
precheck="aua"
event_type=event
regexp='(?P<date>\SYSLOG_DATE) (?P<dst>\S+).*: id="(?P<eventid>\d+)" .* srcip="(?P<srcip>[^"]+)" user="(?P<username>[^"]+)" caller="(?P<caller>[^"]+)" reason="(?P<reason>[^"]+)"'
date={normalize_date($date)}
plugin_sid={$eventid}
src_ip={$srcip}
username={$username}
caller={$userdata1}
engine={$userdata2}


[200-proxy-pass]
# Put your log sample here...
# 2013:03:13-00:08:30 astaro-2 httpproxy[7297]: id="0001" severity="info" sys="SecureWeb" sub="http" name="http access" action="pass" method="GET" srcip="10.200.1.1" dstip="23.62.99.18" user="" statuscode="404" cached="0" profile="REF_DefaultHTTPProfile (Default Proxy)" filteraction="REF_DefaultHTTPCFFAction (Default content filter action)" size="1245" request="0xc4fc3e70" url="http://download.microsoft.com/v9/1/windowsupdate/redir/muv4wuredir.cab?1303122308" exceptions="av,ssl,certcheck,certdate,fileextension" error="" category="175" reputation="trusted" categoryname="Software/Hardware" content-type="application/octet-stream"
precheck="httpproxy"
event_type=event
regexp='(?P<date>\SYSLOG_DATE) (?P<dst>\S+).*: id="(?P<eventid>\d+)".*method="(?P<method>[^"]+)".*srcip="(?P<srcip>[^"]+)" dstip="(?P<dstip>[^"]+)".*user="(?P<username>[^"]?)".*statuscode="(?P<httpstatus>[^"]*)".*url="(?P<url>[^"]*)"'
date={normalize_date($date)}
plugin_sid={$eventid}
src_ip={$srcip}
dst_ip={$dstip}
userdata1={$method}
userdata2={$httpstatus}
userdata3={$url}


[300-ips-drop]
# Put your log sample here...
precheck="snort"
# 2013:03:19-00:19:27 gw01 snort[5150]: id="2101" severity="warn" sys="SecureNet" sub="ips" name="Intrusion protection alert" action="drop" reason="PROTOCOL-ICMP unassigned type 1 undefined code" group="410" srcip="2001:6f8:1c00:260::2" dstip="2001:6f8:1d5d:66:e970:1154:bcf2:b06e" proto="58" srcport="0" dstport="0" sid="459" class="Misc activity" priority="3"  generator="1" msgid="0"
event_type=event
regexp='(?P<date>\SYSLOG_DATE) (?P<dst>\S+).*: id="(?P<eventid>\d+)".*action="(?P<action>[^"]+)".*reason="(?P<reason>[^"]*)".*srcip="(?P<srcip>[^"]+)" dstip="(?P<dstip>[^"]+)" proto="(?P<protocol>[^"]*)" srcport="(?P<srcport>[^"]*)" dstport="(?P<dstport>[^"]*)" sid="(?P<sid>[^"]*)"'
date={normalize_date($date)}
plugin_sid={$eventid}
src_ip={$srcip}
dst_ip={$dstip}
src_port={$srcport}
dst_port={$dstport}
protocol={$protocol}
userdata1={$reason}
userdata2={$sid}

[400-config-change-with-values]
# Dec  3 10:48:29 192.168.10.1 2013: 12:03-16:48:33 confd[3301]: I main::top-level:536() => id="310c" severity="info" sys="System" sub="confd" name="node changed" node="nat->rules" value="['REF_PacNatDnsFromAnyTo','REF_PacNatHttpsFromInter','REF_PacNatAolImFromAny','REF_PacNatHttpFromInter','REF_PacNatTinytFromAny','REF_PacNatSshFromInter','REF_PacNatTorFromAnyTo']" oldvalue="['REF_PacNatDnsFromAnyTo','REF_PacNatHttpsFromInter','REF_PacNatHttpFromInter','REF_PacNatTinytFromAny','REF_PacNatSshFromInter','REF_PacNatTorFromAnyTo']" user="admin" srcip="10.242.2.10" sid="xLhIJrTHvhZnDlLanYMo" facility="webadmin" client="webadmin.plx" pid="14299"
precheck=confd
regexp='(?P<date>\SYSLOG_DATE) (?P<dst>\S+).*: .*id="(?P<eventid>31[0-9a-f]+)".*name="(?P<name>[^"]+)" node="(?P<node>[^"]+)" value="(?P<value>[^"]+)" oldvalue="(?P<oldvalue>[^"]+)" user="(?P<username>[^"]+)" srcip="(?P<srcip>[^"]+)".*'
date={normalize_date($date)}
plugin_sid={translate($eventid)}
src_ip={$srcip}
userdata1={$name}
userdata2={$value}
userdata3={$oldvalue}
username={$username}

[401-config-change-packetfilter]
# Dec  3 10:48:29 192.168.10.1 2013: 12:03-16:48:33 confd[3301]: I main::top-level:652() => id="310a" severity="info" sys="System" sub="confd" name="object created" class="packetfilter" type="nat" ref="REF_PacNatAolImFromAny" objname="AOL IM from Any to WAN (Address)" user="admin" srcip="10.242.2.10" sid="xLhIJrTHvhZnDlLanYMo" facility="webadmin" client="webadmin.plx" pid="14299"
precheck=confd
regexp='(?P<date>\SYSLOG_DATE) (?P<dst>\S+).*: .*id="(?P<eventid>31[0-9a-z]+)".*name="(?P<name>[^"]+)" class="(?P<class>[^"]+)" type="(?P<type>[^"]+)" ref="(?P<ref>[^"]+)" objname="(?P<objname>[^"]+)" user="(?P<username>[^"]+)" srcip="(?P<srcip>[^"]+)".*'
date={normalize_date($date)}
plugin_sid={translate($eventid)}
src_ip={$srcip}
userdata1={$name}
userdata2={$class}
userdata3={$type}
userdata4={$ref}
userdata5={$objname}
username={$username}

[402-config-change-applied]
# Dec  3 10:48:29 192.168.10.1 2013: 12:03-16:48:33 confd[3301]: I main::top-level:749() => id="310n" severity="info" sys="System" sub="confd" name="applied changes" user="admin" srcip="10.242.2.10" sid="xLhIJrTHvhZnDlLanYMo" facility="webadmin" client="webadmin.plx" pid="14299" version="151" storage="/cfg"
precheck=confd
regexp='(?P<date>\SYSLOG_DATE) (?P<dst>\S+).*: .*id="(?P<eventid>31[0-9a-z]+)".*name="(?P<name>[^"]+)" user="(?P<username>[^"]+)" srcip="(?P<srcip>[^"]+)".*'
date={normalize_date($date)}
plugin_sid={translate($eventid)}
src_ip={$srcip}
userdata1={$name}
username={$username}
