# Alienvault plugin
# Author: Yann Chalençon
# Company: Wizlynx Group AG - www.wizlynxgroup.com
# Plugin Barracuda Web Filter id:9005
# Last modification: 2013-08-30
#
# Accepted products:
# Barracuda Web Filter Version 7
# Description:
#
# Syslog Configuration.
# In order to configure this plugin to read the logs in the correct place,
# please add the bellow configuration to your rsyslog configuration folder:
# file: /etc/rsyslog.d/zzzzz_cuda-webfilter.conf
# -- begin file
# if $fromhost-ip isequal 'YOUR_DEVICE_IP' then /var/log/barracuda-webfilter.log
# if $fromhost isequal 'YOUR_DEVICE_HOSTNAME' then /var/log/barracuda-webfilter.log
# & ~
# -- end file
#
#

[DEFAULT]
plugin_id=9005

[config]
type=detector
enable=yes

source=log
location=/var/log/barracuda-webfilter.log
create_file=false

process=
start=no
stop=no
startup=
shutdown=

[translation]

[Web-Filter-Spyware]
#Aug 30 08:13:50 192.168.100.181 http_scan[675]: 1377843227 1 192.168.3.151 172.27.72.27 - 192.168.3.151 http://tube8.com/ 359 BYF ALLOWED CLEAN  2 1 0 1 0 (-) 5 block 1 Spyware.Exploit.FPCS 0 tube8.com pornography [ANON]   http://tube8.com/ - - 0  
regexp="^(?P<date>\S+\s+\d+\s+\d+:\d+:\d+)\s+(?P<sensor>\S+)\s+\S+\s+\S+\s+\S+\s+(?P<src>\S+)\s+\S+\s+\S+\s+\S+\s+(?P<url>\S+)\s+\S+\s+\S+\s+ALLOWED\s+CLEAN\s+\s+\S+\s+\S+\s+\S+\s+1\s+0\s+\S+\s+5\s+\S+\s+\S+\s+(?P<spytype>\S+)\s+\S+\s+(?P<dst>\S+)\s+(?P<category>\S+)\s+(?P<user>\S+)"
event_type=event
plugin_sid=13
src_ip={$src}
dst_ip={resolv($dst)}
userdata1={$url}
userdata2={$category}
userdata3={$user}
userdata4={$spytype}

[Web-Filter-BlockedByPolicy]
#Aug 29 15:28:44 192.168.100.181 http_scan[23187]: 1377782921 1 192.168.3.158 172.27.72.27 - 192.168.3.158 http://youporn.com/ 317 BYF ALLOWED CLEAN  2 1 0 1 3 (-) 1 pornography 0 - 0 youporn.com pornography [ANON]   http://youporn.com/ - - 0  
regexp="^(?P<date>\S+\s+\d+\s+\d+:\d+:\d+)\s+(?P<sensor>\S+)\s+\S+\s+\S+\s+\S+\s+(?P<src>\S+)\s+\S+\s+\S+\s+\S+\s+(?P<url>\S+)\s+\S+\s+\S+\s+ALLOWED\s+CLEAN\s+\s+\S+\s+\S+\s+\S+\s+1\s+3\s+\S+\s+1\s+\S+\s+\S+\s+\S+\s+\S+\s+(?P<dst>\S+)\s+(?P<category>\S+)\s+(?P<user>\S+)"
event_type=event
plugin_sid=11
src_ip={$src}
dst_ip={resolv($dst)}
userdata1={$reason}
userdata2={$url}
userdata3={$category}
userdata4={$user}

[Web-Filter-Virus]
#Aug 30 08:25:33 192.168.100.181 http_scan[15190]: 1377843930 1 192.168.3.151 188.40.238.250 application/octet-stream 192.168.3.151 http://www.eicar.org/download/eicar.com 277 BYF BLOCKED VIRUS stream=>Eicar-Test-Signature FOUND 2 0 0 0 0 (-) 0 - 0 - 0 www.eicar.org information-security [ANON]   http://www.eicar.org/85-0-Download.html www.eicar.org information-security 0 
regexp="^(?P<date>\S+\s+\d+\s+\d+:\d+:\d+)\s+(?P<sensor>\S+)\s+\S+\s+\S+\s+\S+\s+(?P<src>\S+)\s+(?P<dst>\S+)\s+\S+\s+\S+\s+(?P<url>\S+)\s+\S+\s+\S+\s+BLOCKED\s+VIRUS\s+stream=>(?P<stream>\S+)\s+\S+\s+\S+\s+\S+\s+\S+\s+\S+\s+\S+\s+\S+\s+\S+\s+\S+\s+\S+\s+\S+\s+\S+\s+\S+\s+(?P<category>\S+)\s+(?P<user>\S+)"
event_type=event
plugin_sid=12
src_ip={$src}
dst_ip={$dst}
userdata1={$url}
userdata2={$category}
userdata3={$user}
userdata4={$stream}

[Web-Filter-Detect]
regexp="^(?P<date>\S+\s+\d+\s+\d+:\d+:\d+)\s+(?P<sensor>\S+)\s+\S+\s+\S+\s+\S+\s+(?P<src>\S+)\s+(?P<dst>\S+)\s+\S+\s+\S+\s+(?P<url>\S+)\s+\S+\s+\S+\s+DETECTED\s+(?P<reason>\S+)\s+\s+\S+\s+\S+\s+\S+\s+\S+\s+\S+\s+\S+\s+\S+\s+\S+\s+\S+\s+\S+\s+\S+\s+\S+\s+(?P<category>\S+)\s+(?P<user>\S+)"
event_type=event
plugin_sid=14
src_ip={$src}
dst_ip={$dst}
userdata1={$reason}
userdata2={$url}
userdata3={$category}
userdata4={$user}

[Web-Filter-Allow]
regexp="^(?P<date>\S+\s+\d+\s+\d+:\d+:\d+)\s+(?P<sensor>\S+)\s+\S+\s+\S+\s+\S+\s+(?P<src>\S+)\s+(?P<dst>\S+)\s+\S+\s+\S+\s+(?P<url>\S+)\s+\S+\s+\S+\s+ALLOWED\s+(?P<reason>\S+)\s+\s+\S+\s+\S+\s+\S+\s+0\s+\S+\s+\S+\s+\S+\s+\S+\s+\S+\s+\S+\s+\S+\s+\S+\s+(?P<category>\S+)\s+(?P<user>\S+)"
event_type=event
plugin_sid=10
src_ip={$src}
dst_ip={$dst}
userdata1={$reason}
userdata2={$url}
userdata3={$category}
userdata4={$user}
