# usb-storage-devices.cfg
# plugin_id: 9271
# type: detector
# description: Custom Plugin by Victor Obando
# URL: www.alienvault.com

[DEFAULT]
plugin_id=9271

[config]
type=detector
enable=yes
source=log
location=/var/ossec/logs/alerts/alerts.log
create_file=false
process=
start=no
stop=no
startup=
shutdown=

[000 - USB STORAGE DEVICE]
event_type=event
regexp='^AV\s+-\sAlert\s+-\s"(?P<date>\d+)"\s-->\sRID:\s"(?P<rule_id>100051)";\s+RL:\s+.*?USER:\s+"(?P<username>[^"]+)";\sSRCIP:\s"[^"]*";\sHOSTNAME:\s+"\((?P<hostname>[^)]+)\)\s(?P<src_ip>\S+)->[^"].*\s+(?P<drive>[B-Z]{1}:\s+)(?P<filesystem>\w+)\s+(?P<size>\d+)\s+(?P<name>\S+)\s+(?P<serialnumber>\S+)'
plugin_sid={$rule_id}
date={normalize_date($date)}
src_ip={$src_ip}
device={$hostmane}
username={$username}
userdata1="Drive:{$drive}
userdata2="FileSystem:{$filesystem}
userdata3="Size:{$size}
userdata4="DriveName:{$name}
userdata5="SerialNumber:{$serialnumber}