# Alienvault plugin
# Author: js@av
# Plugin sourcefire id:90025 version: 0.0.1
# Last modification: 2014-08-26 09:58
#
# Accepted products:
# sourcefire - sourcefire -
# sourcefire - DefenseCenter -
# Description: support for sourcefire version 4.x and 5.x


[DEFAULT]
plugin_id=90025
#SET THIS!!!!!!!!  DC Defaults to UTC.
tzone=UTC

[config]
type=detector
enable=yes

process=
start=no   ; launch plugin process when agent starts
stop=no     ; shutdown plugin process when agent stops
startup=
shutdown=

source=log
location=/var/log/sourcefire.log
#location=/var/log/%(process)s/alert

# create log file if it does not exists, 
# otherwise stop processing this plugin
create_file=false

[translation]
PROTO255=139 
UDP=UDP
TCP=TCP
ICMP=ICMP
Successful task completion=200
Task failure=201
Fatal task failure=201
Logout Success=300
Login Success=301
#Guess
Login Failure=310
Logout Failure=311
Login Failed=310
Logout Failed=311

[AA_defense_center_port]
event_type=event
regexp=(?P<date>\S+\s+\d+\s+\d+:\d+:\d+)\s(?P<dc_name>\S+)\sSFIMS:\s+\[(?P<pid>\d+):(?P<sid>\d+):\d+\]\s(?P<engine>\S+):\s(?P<msg>.*?)\sFrom\s\"(?P<sensor>[^\"]+).*?\{(?P<protocol>\S+)\}\s+(?P<src_ip>\d+\.\d+\.\d+\.\d+):(?P<src_port>\d+)\s*\-\>\s*(?P<dst_ip>\d+\.\d+\.\d+\.\d+):(?P<dst_port>\d+)
date={normalize_date($date)}
plugin_id={snort_id($pid)}
plugin_sid={$sid}
protocol={translate($protocol)}
src_ip={$src_ip}
dst_ip={$dst_ip}
src_port={$src_port}
dst_port={$dst_port}
device={resolv($sensor)}
userdata2={$msg}
precheck=Classification

[AB_defense_center_noport]
event_type=event
regexp=(?P<date>\S+\s+\d+\s+\d+:\d+:\d+)\s(?P<dc_name>\S+)\sSFIMS:\s+\[(?P<pid>\d+):(?P<sid>\d+):\d+\]\s(?P<engine>\S+):\s(?P<msg>.*?)\sFrom\s\"(?P<sensor>[^\"]+).*?\{(?P<protocol>\S+)\}\s+(?P<src_ip>\d+\.\d+\.\d+\.\d+)\s*\-\>\s*(?P<dst_ip>\d+\.\d+\.\d+\.\d+)
date={normalize_date($date)}
plugin_id={snort_id($pid)}
plugin_sid={$sid}
protocol={translate($protocol)}
src_ip={$src_ip}
dst_ip={$dst_ip}
device={resolv($sensor)}
userdata2={$msg}
precheck=Classification

[AC_defense_center_noengine]
event_type=event
regexp=(?P<date>\S+\s+\d+\s+\d+:\d+:\d+)\s(?P<dc_name>\S+)\sSFIMS:\s+\[(?P<pid>\d+):(?P<sid>\d+):\d+\]\s+\"(?P<msg>[^\"]+)\".*?\s+From\s\"(?P<sensor>[^\"]+).*?\{(?P<protocol>\S+)\}\s+(?P<src_ip>\d+\.\d+\.\d+\.\d+):(?P<src_port>\d+)\s*\-\>\s*(?P<dst_ip>\d+\.\d+\.\d+\.\d+):(?P<dst_port>\d+)
date={normalize_date($date)}
plugin_id={snort_id($pid)}
plugin_sid={$sid}
protocol={translate($protocol)}
src_ip={$src_ip}
dst_ip={$dst_ip}
src_port={$src_port}
dst_port={$dst_port}
device={resolv($sensor)}
userdata2={$msg}
precheck=Classification

[AD_defense_center_noengine_noports]
event_type=event
regexp=(?P<date>\S+\s+\d+\s+\d+:\d+:\d+)\s(?P<dc_name>\S+)\sSFIMS:\s+\[(?P<pid>\d+):(?P<sid>\d+):\d+\]\s*\"(?P<msg>[^\"]+)\"\s.*?From\s\"(?P<sensor>[^\"]+).*?\{(?P<protocol>\S+)\}\s+(?P<src_ip>\d+\.\d+\.\d+\.\d+)\s*\-\>\s*(?P<dst_ip>\d+\.\d+\.\d+\.\d+)
date={normalize_date($date)}
plugin_id={snort_id($pid)}
plugin_sid={$sid}
protocol={translate($protocol)}
src_ip={$src_ip}
dst_ip={$dst_ip}
device={resolv($sensor)}
userdata2={$msg}
precheck=Classification

[BA_standalone_sensor_ports]
event_type=event
regexp=(?P<date>\S+\s+\d+\s+\d+:\d+:\d+)\s(?P<sensor_name>\S+)\sSFIMS:\s\[.*?\]\[.*?\]\[(?P<pid>\d+):(?P<sid>\d+):\d+\]\s(?P<msg>.*?)\[Classification:.*?\]\s\[Priority:.*?\]\s{(?P<protocol>\S+)}\s(?P<src_ip>\d+\.\d+\.\d+\.\d+):(?P<src_port>\d+)\s\-\>\s(?P<dst_ip>\d+\.\d+\.\d+\.\d+):(?P<dst_port>\d+)
date={normalize_date($date)}
plugin_id={snort_id($pid)}
plugin_sid={$sid}
protocol={translate($protocol)}
src_ip={$src_ip}
dst_ip={$dst_ip}
src_port={$src_port}
dst_port={$dst_port}
userdata2={$msg}
device={resolv($sensor_name)}
precheck=SFIMS


[BA_standalone_sensor_ports_v5]
event_type=event
regexp=(?P<date>\S+\s+\d+\s+\d+:\d+:\d+\s\d+)\s\S+:\s\[(?P<pid>\d+):(?P<sid>\d+):\d+\]\s(?P<msg>\".*?\")\s\[\S+:\s\S+\].*?(?P<sensor_name>\"\S+\").*?\[Classification:.*?\]\s\[Priority:.*?\]\s{(?P<protocol>\S+)}\s(?P<src_ip>\d+\.\d+\.\d+\.\d+):(?P<src_port>\d+)->(?P<dst_ip>\d+\.\d+\.\d+\.\d+):(?P<dst_port>\d+)
date={normalize_date($date)}
plugin_id={snort_id($pid)}
plugin_sid={$sid}
protocol={translate($protocol)}
src_ip={$src_ip}
dst_ip={$dst_ip}
src_port={$src_port}
dst_port={$dst_port}
userdata2={$msg}
device={resolv($sensor_name)}
precheck=Classification



[BB_standalone_sensor_noports]
event_type=event
regexp=(?P<date>\S+\s+\d+\s+\d+:\d+:\d+)\s(?P<sensor_name>\S+)\sSFIMS:\s\[.*?\]\[.*?\]\[(?P<pid>\d+):(?P<sid>\d+):\d+\]\s(?P<msg>.*?)\[Classification:.*?\]\s\[Priority:.*?\]\s{(?P<proto>\w+)}\s(?P<src_ip>\d+\.\d+\.\d+\.\d+)\s\-\>\s(?P<dst_ip>\d+\.\d+\.\d+\.\d+)
date={normalize_date($date)}
plugin_id={snort_id($pid)}
plugin_sid={$sid}
protocol={translate($proto)}
src_ip={$src_ip}
dst_ip={$dst_ip}
device={resolv($sensor_name)}
userdata2={$msg}
precheck=SFIMS

[FA_MAC_IDM]
event_type=idm-event
regexp=(?P<date>\S+\s+\d+\s+\d+:\d+:\d+)\s(?P<dc_name>\S+)\sSFIMS.*From\s+\"(?P<sensor>[^\"]+)\".*IP\sAddress:\s+(?P<src_ip>\d+\.\d+\.\d+\.\d+)\s+MAC:\s+(?P<mac>\w+:\w+:\w+:\w+:\w+:\w+)\s
precheck=MAC Information Change
ip={$src_ip}
mac={$mac}
plugin_sid=2

[FB_OS_IDM]
event_type=idm-event
regexp=(?P<date>\S+\s+\d+\s+\d+:\d+:\d+)\s(?P<dc_name>\S+)\sSFIMS.*From\s+\"(?P<sensor>[^\"]+)\".*IP\sAddress:\s+(?P<src_ip>\d+\.\d+\.\d+\.\d+)\s+OS:\s(?P<os>.{,35}?)(?:,|;|:|NULL|unknown|Device)
precheck=New OS From
ip={$src_ip}
os={$os}
plugin_sid=2

[GA_DC_Task]
event_type=event
regexp=(?P<date>\S+\s+\d+\s+\d+:\d+:\d+)\s(?P<syslog_name>\S+)\s+(?P<program_name>\S+):\s+(?P<dc_name>\S+):.*?Task\ Queue,\s+(?P<task_status>[^:]+)\s+:\s+(?P<task>[^:]+)\s
precheck=Task Queue
date={normalize_date($date)}
plugin_sid={translate($task_status)}
src_ip={resolv($dc_name)}
device={resolv($dc_name)}
userdata2={$task}

[GB_DC_Login]
event_type=event
regexp=(?P<date>\S+\s+\d+\s+\d+:\d+:\d+)\s(?P<syslog_name>\S+)\s+(?P<program_name>\S+):\s+(?P<dc_name>\S+):\s(?P<username>\w+)@(?P<src_ip>\d+\.\d+\.\d+\.\d+)\,\s+(?:Login|Logout),\s+(?P<login_value>\w+\s\w+)
precheck=login.cgi
plugin_sid={translate($login_value)}
src_ip={$src_ip}
dst_ip={resolv($dc_name)}
device={resolv($syslog_name)}
username={$username}

[GC_Rule_Update]
#This log format is a mess
event_type=event
regexp=(?P<date>\S+\s+\d+\s+\d+:\d+:\d+)\s(?P<syslog_name>\S+)\s+(?P<program_name>\S+):\s+(?P<dc_name>\S+):\s(?P<username>\w+)@(?P<src_ip>\d+\.\d+\.\d+\.\d+)\,
date={normalize_date($date)}
precheck=Completed install of rule update
plugin_sid=101
src_ip={$src_ip}
dst_ip={resolv($dc_name)}
device={resolv($syslog_name)}
username={$username}

[GD_Rule_Update]
#This log format is a mess
event_type=event
regexp=(?P<date>\S+\s+\d+\s+\d+:\d+:\d+)\s(?P<syslog_name>\S+)\s+(?P<program_name>\S+):\s+(?P<dc_name>\S+):\s
date={normalize_date($date)}
precheck=Completed install of rule update
plugin_sid=101
src_ip={resolv($dc_name)}
device={resolv($syslog_name)}

[GE_DC_Activity]
#This log format is a mess
event_type=event
regexp=(?P<date>\S+\s+\d+\s+\d+:\d+:\d+)\s(?P<syslog_name>\S+)\s+(?P<program_name>\S+):\s+(?P<dc_name>\S+):\s(?P<username>\w+)@(?P<src_ip>\d+\.\d+\.\d+\.\d+)\,
date={normalize_date($date)}
precheck=ActionQueueScrape
plugin_sid=100
src_ip={$src_ip}
dst_ip={resolv($dc_name)}
device={resolv($syslog_name)}
username={$username}

