# Alienvault plugin
# Author: PacketInspector
# Plugin splunk-sop id:90016 version: 0.0.1
# Last modification: 2015-10-16 16:11
#
# Plugin Selection Info:
# Splunk:SOP:-
#
# END-HEADER
# Accepted products:
# Splunk - SOP -
# Description:
#
# Splunk SOP 

[DEFAULT]
plugin_id=90016

[config]
type=detector
enable=yes
source=log
location=/var/log/splunk.log
start=no   
stop=no
startup=/etc/init.d/%(process)s start
shutdown=/etc/init.d/%(process)s stop

[translation]
ISO-023a=100
_DEFAULT_=9999

[0001 - Splunk1]
event_type=event
regexp="(?P<date>\w{3}\s+\d{1,2}\s\d\d:\d\d:\d\d)\s+(?P<device>\S+)\s(?P<service_name>\S+)\:\s+(?P<sop>[^;]+)\s+;\s+(?P<search>[^;]+)\s+;\s+(?P<number>[^;]+)\s+;\s+(?P<source>[^;]+)\s+;\s+(?P<url>[^;]+)$""
device={resolv($device)}
date={normalize_date($date)}
plugin_sid={translate($sop)}
src_ip=1.1.1.1
userdata1={$url}
userdata2={$source}