;; imperva-securesphere 
;; plugin_id: 1679 
;; created by JS
;; updated by vo
[DEFAULT]
plugin_id=1679

[config]
type=detector
enable=yes
source=log
location=/var/log/imperva-securesphere.log
create_file=true

process=
start=no   
stop=no
startup=
shutdown=


[translation]
Abnormally Long Header Line=150
Abnormally Long URL=151
Access of Administrative Interface=152
Access of Internal Components=153
Attempt to Execute Privileged Operation=154
Bad IP Option Length=155
Bad IP Option Padding=156
Bad Total Length of IP Packet=157
Black Listed Table=158
Brute Force=159
Buffer Overflow=160
Card Track Data Detection=161
Cookie Injection=162
Cookie Name Exceeds Allowed Maximum=163
Cookie Poisoning=164
Cookie Tampering=165
Cookie Value Length Violation=166
Cookie Value Untraceable=167
Cross-site Scripting=168
Custom Policy Violation=169
DB Login Statement Error=170
DB Unauthorized Host=171
DB Unauthorized OS User=172
Denial of Service (DoS)=173
Directory Traversal=174
Distributed Denial of Service (DDoS)=175
Double URL Encoding=176
Excessive Failed Login attempts to the DB=177
Extremely Long HTTP Request Alert=178
Extremely Long URL Parameter=179
File/Parameter Enumeration=180
Forceful Browsing=181
Fragmented Packet=182
HTTP Probe Parse Error=183
HTTP Request or Response Parse Error=184
Illegal Byte Code Character in Header Name=185
Illegal Byte Code Character in Parameter Name=186
Illegal Byte Code Character in Request=187
Illegal Byte Code Character in Request Content=188
Illegal Byte Code in Method=189
Illegal Byte Code in Parameter Value=190
Illegal Byte Code in Query String=191
Illegal Byte Code in URL=192
Illegal Chunk Size=193
Illegal Content Type=194
Illegal Host Name=195
Illegal HTTP Version=196
Illegal IP Fragment=197
Illegal or Unauthorized Request Content Type=198
Illegal Parameter Encoding=199
Illegal Request=200
Illegal Response Code=201
Illegal Source IP Address=202
Illegal TCP Option=203
Illegal URL Path Encoding=204
Invalid IP Flags=205
IP Monitor=206
IP Block=207
IP Packet Micro Fragment=208
Malformed HTTP Header Line=209
Malformed URL=210
Malformed XML/SOAP Message=211
Malicious Encodings=212
Mid Session Excessive Failed Login attempts to the DB=213
Modified TCP Retransmission Data=214
Multiple Appearances of a Cookie=215
Non-SOAP Access to a SOAP Only URL=216
Non Compliant Packet=217
NULL Character in Header Line=218
NULL Character in Header Name=219
NULL Character in Method=220
NULL Character in Parameter Name=221
NULL Character in Parameter Value=222
NULL Character in Query String=223
NULL Character in Request Content=224
NULL Character in URL=225
Parameter Length Violation=226
Parameter Read Only Violation=227
Parameter Tampering=228
Parameter Type Violation=229
Parameter Unknown=230
Parameter Value Length Violation=231
Redundant HTTP Headers=232
Redundant UTF-8 Encoding=233
Request Method Violation=234
Required Parameter Not Found=235
Required XML Element Not Found=236
Response Code Distribution for a Single Session Exceeds Limit=237
Response Code Distribution for a Single Source IP Exceeds Limit=238
Response Code Distribution in the System Exceeds Limit=239
Reuse of Expired Session Cookie=240
Server Takeover=241
Session Block=242
Session Hijacking=243
Signature Violation=244
Site Scanning=245
Small TTL=246
SOAP Access to a Non-SOAP URL=247
Source Code Disclosure=248
SQL Event is Missing a User Name=249
SQL Event Too Long=250
SQL Injection=251
SQL Processor Parse Error=252
SQL Protocol - Invalid Flags=253
SQL Protocol - Invalid Header=254
SQL Protocol - Invalid Header Size=255
SQL Protocol - Invalid Login=256
SQL Protocol - Invalid Parameter Length=257
SQL Protocol - Invalid Statement=258
SQL Protocol - Unauthorized Operation=259
SQL Query Executed by an Unauthorized User=260
SQL Query Executed from Unauthorized IP Address=261
SSL Untraceable Connection=262
Stealth Commanding=263
Suspected ICMP LAND Attack=264
Suspected TCP LAND Attack=265
TCP Bad Option Length=266
TCP Bad Option Padding=267
TCP Non Zero Reserved Flags.htm=268
TCP Packet - Micro Fragment=269
TCP Packet that includes SYN with Data=270
TCP Packet that includes SYN with FIN=271
TCP Packet that includes SYN with RST=272
TCP Packet with Bad State=273
TCP SYN with Non Zero ACK Sequence=274
TCP Unexpected SYN=275
Time of Day Violation=276
Too Many Cookies in Request=277
Too Many Headers per Request=278
Too Many of the Same Response Code=279
Too Many IP Sources for a Single Session=280
Too Many Mergers for a Single Session=281
Too Many URL Parameters=282
Too_Many_Headers_per_Response=283
UDP Micro-Fragment=284
Unauthorized Access to Service=285
Unauthorized Database Schema=286
Unauthorized Database User=287
Unauthorized Method for Known URL=288
Unauthorized Query=289
Unauthorized Query Group=290
Unauthorized Sensitive Query=291
Unauthorized Sensitive Query Group=292
Unauthorized Sensitive Table=293
Unauthorized SOAP Action=294
Unauthorized Source Application=295
Unauthorized URL Access=296
Unknown HTTP Request=297
Unknown HTTP Request Method=298
Unknown IP Option=299
Unknown SQL Request=300
Unknown TCP Option=301
Unknown XML Element=302
Untraceable Database User=303
URL is Above Root Directory=304
URL Occurrence for a Single Session Exceeds Limit=305
URL Occurrence for a Single Source IP Address Exceeds Limit=306
URL Occurrence in the System Exceeds Limit=307
Web Worm=308
XML Element Value Length Violation=309
XML Element Value Type Violation=310
Distributed Illegal Byte Code Character in Header Name=311
Distributed Unknown HTTP Request Method=312
Distributed Illegal Byte Code Character in Method=313
Untraceable SSL Sessions: Protocol violation (SSL_CONN_SERVER_HELLO)=314
Unauthorized Host=315

_DEFAULT_=100

[010-Imperva CEF format v10]
event_type=event
regexp=(?P<date>\S+\s\d+\s\d+\d+:\d+:\d+)\s(?P<device>\d+.\d+.\d+.\d+)\sCEF:\s0\|.*?\|.*?\|.*?\|.*?\|.*?\|(?P<severity>\w+)\|act=(?P<action>\w+)\sdst=(?P<dstip>\d+.\d+.\d+.\d+).*?dpt=(?P<dstport>\d+)\sduser(?P<user>\S+).*?src=(?P<srcip>\d+.\d+.\d+.\d+).*?spt=(?P<srcport>\d+).*?proto=(?P<proto>\S+).*?cat=(?P<category>\w+).*?cs5=(?P<msg>.*?)\s?cs5Label
device={resolv($device)}
date={normalize_date($date)}
plugin_sid={translate($msg)}
src_ip={$srcip}
dst_ip={$dstip}
src_port={$srcport}
dst_port={$dstport}
protocol={$proto}
username={$user}
userdata1={$msg}
userdata2={$severity}
userdata3={$action}
userdata4={$category}
precheck=" CEF:"
