# Alienvault plugin
# Author: bjorn
# Plugin mssqlserver id:9230 version: 0.0.2
# Last modification: 2015-03-020
# Accepted products:
# SQL Audit 2014

[DEFAULT]
plugin_id=9230

[config]
type=detector
enable=yes

source=log
location=/var/log/mssqlserver.log

create_file=false

process=
start=no
stop=no
startup=
shutdown=

[translation]
ACDO=001
ACO=002
ADBO=003
ADDP=004
ADSP=005
AL=006
ALCN=007
ALRS=008
ALSS=009
ALST=010
ALTR=011
APRL=012
AS=013
AUSC=014
AUSF=015
AUTH=016
BA=017
BAL=018
BRDB=019
C2OF=020
C2ON=021
CCLG=022
CMLG=023
CNAU=024
CO=025
CP=026
CR=027
D=028
DAGF=029
DAGL=030
DAGS=031
DBAF=032
DBAS=033
DBCC=034
DBCG=035
DBL=036
DL=037
DPRL=038
DR=039
DWC=040
EX=041
FT=042
FTG=043
G=044
GRDB=045
GRDO=046
GRO=047
GRSO=048
GRSV=049
GWG=050
IMDP=051
IMP=052
IMSP=053
IN=054
LGB=055
LGBG=056
LGDA=057
LGDB=058
LGEA=059
LGFL=060
LGIF=061
LGIS=062
LGLG=063
LGM=064
LGMG=065
LGNM=066
LGO=067
LGSD=068
LO=069
MNDB=070
MNDO=071
MNDP=072
MNO=073
MNSO=074
MNSP=075
NMLG=076
OP=077
OPDB=078
OPSV=079
PWAR=080
PWC=081
PWCG=082
PWCS=083
PWEX=084
PWMC=085
PWPL=086
PWR=087
PWRS=088
PWU=089
R=090
RC=091
RF=092
RS=093
RWC=094
RWG=095
SL=096
SN=097
SPLN=098
STSV=099
SUQN=100
SVCN=101
SVPD=102
SVSD=103
SVSR=104
TASA=105
TASP=106
TO=107
TODB=108
TODO=109
TOO=110
TOSO=111
TRCG=112
TRO=113
UCGP=114
UDAG=115
UDAU=116
UP=117
USAF=118
USLG=119
USTC=120
VDST=121
VSST=122
VWCT=123
XA=124
XU=125


[00001 - eventid 33205]
event_type=event
regexp="(?P<date>\SYSLOG_DATE)\s+(?P<device>\S+).*event_time:(?P<gmtdate>\d+-\d+-\d+\s+\d+:\d+:\d+).*action_id:(?P<action>\w+).*\s+server_principal_name:(?P<user>\S+).*server_instance_name:(?P<instance>\S+)\s+database_name:(?P<dbname>.*)\s+schema_name:(?P<schma>.*)\s+object_name:(?P<object>.*)\s+statement:(?P<stmt>.*)\s+additional_information:(?P<addinfo>.*)\s+user_defined_information:(?P<udef>.*)"
date={normalize_date($date)}
device={resolv($device)}
dst_ip={resolv($device)}
plugin_sid={translate($action)}
username={$user}
userdata1={$action}
userdata2={$instance}
userdata3={$dbname}
userdata4={$schma}
userdata5={$object}
userdata6={$stmt}
userdata7={$addinfo}
userdata8={$udef}