# Alienvault plugin
# Author: Alienvault Team at devel@alienvault.com
# Plugin cisco-meraki id:1695 version: 0.0.1
# Last modification: 4/15/15
#
# Accepted products:
# cisco - meraki -
# Description:
# updated url based content to support latest firmware as of 4/15/15
#

[DEFAULT]
plugin_id=1695

[config]
type=detector
enable=yes

source=log
location=/var/log/cisco-meraki.log

create_file=false

process=
start=no
stop=no
startup=
shutdown=


[0001 - cisco-meraki flow]
event_type=event
regexp="(?P<date>\SYSLOG_DATE)\s+(?P<device>\IPV4)\s+\S+\s+\S+\s+(?:\S+\s+)?flows\s+src=(?P<src_ip>\IPV4)\s+dst=(?P<dst_ip>\IPV4)(?:\s+mac=(?P<mac>\MAC))?\s+protocol=(?P<protocol>\S+)\s+sport=(?P<src_port>\d+)\s+dport=(?P<dst_port>\d+).*"
date={normalize_date($date)}
device={resolv($device)}
plugin_sid=1
protocol={$protocol}
src_ip={$src_ip}
src_port={$src_port}
dst_ip={$dst_ip}
dst_port={$dst_port}
userdata1={$mac}

[0002 - cisco-meraki url]
event_type=event
regexp="(?P<date>\SYSLOG_DATE)\s+(?P<device>\IPV4)\s+\S+\s+\S+\s+(?:\S+\s+)?urls\s+src=(?P<src_ip>\IPV4):(?P<src_port>\d+)\s+dst=(?P<dst_ip>\IPV4):(?P<dst_port>\d+)(\s+mac=(?P<mac>\MAC))?\s+request:\s+(?P<request>\S+)\s+(?P<referer_uri>\S+).*"
date={normalize_date($date)}
device={resolv($device)}
plugin_sid=2
src_ip={$src_ip}
src_port={$src_port}
dst_ip={$dst_ip}
dst_port={$dst_port}
userdata1={$mac}
userdata2={$request}
userdata3={$referer_uri}


[0003 - cisco-meraki url - updated]
event_type=event
regexp=(?P<date>\w+\s+\d+\s+\d+:\d+:\d+)\s+\S+\s+\S+\s+(?P<device>\S+)\s+events\s+(?P<msg>\S+)\s+url=(?P<url>\S+).*?category0=(?P<category>.*?)\sserver='(?P<dst_ip>\S+):(?P<dst_port>\d+)
date={normalize_date($date)}
device={resolv($device)}
plugin_sid=2
dst_ip={$dst_ip}
dst_port={$dst_port}
userdata1={$msg}
userdata2={$category}
userdata3={$url}


[0004 - CISCO-MERAKI VPN EVENT 1]
event_type=event
regexp=(?P<date>\w+\s+\d+\s+\d+:\d+:\d+)\s+\S+\s+\S+\s+(?P<device>\S+)\s+events\s+(?P<msg>\S+)\s+VPN:(?P<event_type>.*?)established.*?(?P<src_ip>\d+.\d+.\d+.\d+)\[(?P<src_port>\d+).*?(?P<dst_ip>\d+.\d+.\d+.\d+)\[(?P<dst_port>\d+)\](?P<extra_data>.*)
date={normalize_date($date)}
device={resolv($device)}
plugin_sid=5
src_ip={$src_ip}
src_port={$src_port}
dst_ip={$dst_ip}
dst_port={$dst_port}
userdata1={$msg}
userdata2={$event_type}
userdata3={$extra_data}


[0006 - CISCO-MERAKI VPN EVENT 2]
event_type=event
regexp=(?P<date>\w+\s+\d+\s+\d+:\d+:\d+)\s+\S+\s+\S+\s+(?P<device>\S+)\s+events\s+(?P<msg>\S+)\s+user\s+id\s+\'(?P<username>\S+)\'.*?ip\s+(?P<src_ip>\S+).*?from\s+(?P<dst_ip>\S+)
date={normalize_date($date)}
device={resolv($device)}
plugin_sid=6
username={$username}
src_ip={$src_ip}
dst_ip={$dst_ip}
userdata1={$msg}

[0005 - CISCO-MERAKI VPN EVENT - GENERIC]
event_type=event
regexp=(?P<date>\w+\s+\d+\s+\d+:\d+:\d+)\s+\S+\s+\S+\s+(?P<device>\S+)\s+events\s+(?P<msg>\S+)\s+VPN:(?P<extra_data>.*)
date={normalize_date($date)}
device={resolv($device)}
plugin_sid=7
userdata1={$msg}
userdata2={$extra_data}

[cisco-meraki ids]
event_type=event
regexp="(?P<date>\SYSLOG_DATE)\s+(?P<device>\IPV4)\s+\S+\s+\S+\s+(?:\S+\s+)?ids-alerts\s+signature=(?P<signature>\d+:\d+:\d+)\s+priority=(?P<priority>\d+)\s+\S+\s+\S+\s+\S+\s+protocol=(?P<proto>\w+)(?:/\w+)?\s+src=(?P<src_ip>\IPV4)(?::(?P<src_port>\d+))?\s+dst=(?P<dst_ip>\IPV4)(?::(?P<dst_port>\d+))?\s+message:\s+(?P<message>.*)"
date={normalize_date($date)}
device={resolv($device)}
plugin_sid=3
src_ip={$src_ip}
src_port={$src_port}
dst_ip={$dst_ip}
dst_port={$dst_port}
protocol={normalize_protocol($proto)}
userdata1={$signature}
userdata2={$priority}
userdata3={$message}

[cisco-meraki event]
event_type=event
regexp="(?P<date>\SYSLOG_DATE)\s+(?P<device>\IPV4)\s+\S+\s+\S+\s+(?:\S+\s+)?events\s+(?P<message>(?P<proto>\S+).*?ip\s+(?P<dst_ip>\IPV4).*?client\smac\s+(?P<mac>\MAC).*?(?P<src_ip>\IPV4).*)"
date={normalize_date($date)}
device={resolv($device)}
plugin_sid=4
src_ip={$src_ip}
dst_ip={$dst_ip}
protocol={normalize_protocol($proto)}
userdata1={$message}
                       