# Alienvault plugin
# Author: Alienvault Team at devel@alienvault.com
# Plugin fortigate id:1554 version: 0.0.4
# Last modification: 3/18/2015 by Victor Obando
#
# Accepted products:
# fortinet - fortigate-800c -
# fortinet - fortigate-4.0 -
# Description:
# 
# Syslog Configuration. 
# In order to configure this plugin to read the logs in the correct place, 
# please add the bellow configuration to your rsyslog configuration folder:
# file: /etc/rsyslog.d/zzzzz_fortigate.conf
# -- begin file 
# if $fromhost-ip isequal 'YOUR_DEVICE_IP' then /var/log/fortigate.log
# if $fromhost isequal 'YOUR_DEVICE_HOSTNAME' then /var/log/fortigate.log
# & ~
# -- end file 


[DEFAULT]
plugin_id=1554

[config]
type=detector
enable=yes
source=log
location=/var/log/fortigate.log
create_file=false
process=
start=no
stop=no
restart=no  ; restart plugin process after each interval
startup=
shutdown=

exclude_sids=4,5,8,9,10


[0000 - fortigate-traffic (App Firewall URL Access)]
event_type=event
regexp=(?P<date>\w+\s+\d+\s+\d+:\d+:\d+).*?devname=(?P<device>\S+).*?\s+logid=\d{2}\d{2}\d(?P<msgid>\d{5})\s+.*?srcip=(?P<src_ip>\S+)\s+src_?port=(?P<src_port>\S+).*?dstip=(?P<dst_ip>\S+).*?dst_?port=(?P<dst_port>\S+).*?service="(?P<protocol>\S+)".*?appcat="(?P<app_cat>\S+)\sapp="(?P<app>\S+).*?hostname="(?P<url>\S+)"(?P<extra_data>.*)
plugin_sid={$msgid}
device={$device}
date={normalize_date($date)}
src_ip={$src_ip}
src_port={$src_port}
dst_ip={$dst_ip}
dst_port={$dst_port}
protocol={$protocol}
userdata1={$app}
userdata2={$app_cat}
userdata3={$url}
userdata4={$extra_data}


[0001 - fortigate-traffic (App Firewall)]
event_type=event
regexp=(?P<date>\w+\s+\d+\s+\d+:\d+:\d+).*?devname=(?P<device>\S+).*?\s+logid=\d{2}\d{2}\d(?P<msgid>\d{5})\s+.*?srcip=(?P<src_ip>\S+)\s+src_?port=(?P<src_port>\S+).*?dstip=(?P<dst_ip>\S+).*?dst_?port=(?P<dst_port>\S+).*?service="(?P<protocol>\S+)".*?app="(?P<app>\S+)".*?appcat="(?P<app_cat>\S+)".*?devtype="(?P<dev_type>.*?)\sosname="(?P<os>\S+)
plugin_sid={$msgid}
device={$device}
date={normalize_date($date)}
src_ip={$src_ip}
src_port={$src_port}
dst_ip={$dst_ip}
dst_port={$dst_port}
protocol={$protocol}
userdata1={$app}
userdata2={$app_cat}
userdata3={$dev_type}
userdata4={$os}


[0002 - fortigate-traffic (generic) 1]
event_type=event
regexp=(?P<date>\w+\s+\d+\s+\d+:\d+:\d+).*?devname=(?P<device>\S+).*?\s+logid=\d{2}\d{2}\d(?P<msgid>\d{5})\s+.*?srcip=(?P<src_ip>\S+)\s+src_?port=(?P<src_port>\S+).*?dstip=(?P<dst_ip>\S+).*?dst_?port=(?P<dst_port>\S+)
plugin_sid={$msgid}
device={$device}
date={normalize_date($date)}
src_ip={$src_ip}
src_port={$src_port}
dst_ip={$dst_ip}
dst_port={$dst_port}


[0003 - fortigate-traffic (generic) - Extra Data]
event_type=event
regexp=(?P<date>\w+\s+\d+\s+\d+:\d+:\d+).*?devname=(?P<device>\S+).*?\s+logid=\d{2}\d{2}\d(?P<msgid>\d{5})\s+.*?srcip=(?P<src_ip>\S+).*?src_?port=(?P<src_port>\S+).*?dstip=(?P<dst_ip>\S+).*?dst_?port=(?P<dst_port>\S+)(?P<extra_data>.*)
plugin_sid={$msgid}
device={$device}
date={normalize_date($date)}
src_ip={$src_ip}
src_port={$src_port}
dst_ip={$dst_ip}
dst_port={$dst_port}
userdata1={$extra_data}

