# Alienvault plugin
# Author: Victor Obando
# Plugin fortigate version 5.1,5.2 and above
# Last modification: 3/30/2015 by Victor Obando
# Description: Partial Plugin update, this will work with the existing fortigate.sql file in USM



[DEFAULT]
plugin_id=9250

[config]
type=detector
enable=yes
source=log
location=/var/log/fortigate-5x.log
create_file=false
process=
start=no
stop=no
restart=no  ; restart plugin process after each interval
startup=
shutdown=

exclude_sids=4,5,8,9,10


[0000 - Fortigate-TRAFFIC 5.2 (APP FIREWALL - NAT)]
event_type=event
regexp=(?P<date>date=\d+-\d+-\d+)\stime=(?P<time>\d+:\d+:\d+)\slogid=\d{2}\d{2}(?P<log_id>\d{6})\stype=(?P<event_type>\S+)\ssubtype=(?P<event_subtype>\S+)\slevel=(?P<level>\S+).*?srcip=(?<src_ip>\S+)\ssrcport=(?P<src_port>\d+)\ssrcintf=(?P<src_int>\S+)\sdstip=(?P<dst_ip>\S+)\sdstport=(?P<dst_port>\d+)\sdstintf=(?P<dst_int>\S+).*?action=(?P<action>\S+).*?transip=(?P<trans_ip>\S+).*?service=(?P<service>\S+)(?P<extra_data>.*)
plugin_sid={$log_id}
date={normalize_date($date,$time)}
src_ip={$src_ip}
src_port={$src_port}
dst_ip={$dst_ip}
dst_port={$dst_port}
protocol={$service}
userdata1={$event_type}
userdata2={$event_subtype}
userdata3={$level}
userdata4={$src_int}
userdata5={$dst_int}
userdata6={$action}
userdata7={$trans_ip}
userdata8={$extra_data}


[0001 - Fortigate-TRAFFIC 5.2 (GENERIC)]
event_type=event
regexp=(?P<date>date=\d+-\d+-\d+)\stime=(?P<time>\d+:\d+:\d+)\slogid=\d{2}\d{2}(?P<log_id>\d{6})\stype=(?P<event_type>\S+)\ssubtype=(?P<event_subtype>\S+)\slevel=(?P<level>\S+).*?srcip=(?<src_ip>\S+)\ssrcport=(?P<src_port>\d+)\ssrcintf=(?P<src_int>\S+)\sdstip=(?P<dst_ip>\S+)\sdstport=(?P<dst_port>\d+)\sdstintf=(?P<dst_int>\S+).*?action=(?P<action>\S+)(?P<extra_data>.*)
plugin_sid={$log_id}
date={normalize_date($date,$time)}
src_ip={$src_ip}
src_port={$src_port}
dst_ip={$dst_ip}
dst_port={$dst_port}
protocol={$service}
userdata1={$event_type}
userdata2={$event_subtype}
userdata3={$level}
userdata4={$src_int}
userdata5={$dst_int}
userdata6={$action}
userdata8={$extra_data}



[0002 - Fortigate-ANTIVIRUS 5.2 (FILENAME - URL - CKSUM)]
event_type=event
regexp=(?P<date>date=\d+-\d+-\d+)\stime=(?P<time>\d+:\d+:\d+)\slogid=\d{2}\d{2}(?P<log_id>\d{6})\stype=(?P<event_type>\S+)\ssubtype=(?P<event_subtype>\S+).*?level=(?P<level>\S+).*?msg=(?P<msg>".*?").*?service=(?P<protocol>\S+).*?srcip=(?P<src_ip>\S+)\sdstip=(?P<dst_ip>\S+)\ssrcport=(?P<src_port>\d+)\sdstport=(?P<dst_port>\d+).*?filename=(?P<file_name>\S+).*?url=(?P<url>\S+).*?user=(?P<username>\S+).*?analyticscksum=(?P<cksum>\S+)
plugin_sid={$log_id}
date={normalize_date($date,$time)}
src_ip={$src_ip}
src_port={$src_port}
dst_ip={$dst_ip}
dst_port={$dst_port}
protocol={$protocol}
username={$username}
userdata1={$event_type}
userdata2={$event_subtype}
userdata3={$level}
userdata4={$msg}
userdata5={$file_name}
userdata6={$url}
userdata7={$cksum}
userdata8={$extra_data}


[0003 - Fortigate-ANTIVIRUS 5.2 (FILENAME - NO-URL - CKSUM)]
event_type=event
regexp=(?P<date>date=\d+-\d+-\d+)\stime=(?P<time>\d+:\d+:\d+)\slogid=\d{2}\d{2}(?P<log_id>\d{6})\stype=(?P<event_type>\S+)\ssubtype=(?P<event_subtype>\S+).*?level=(?P<level>\S+).*?msg=(?P<msg>".*?").*?service=(?P<protocol>\S+).*?srcip=(?P<src_ip>\S+)\sdstip=(?P<dst_ip>\S+)\ssrcport=(?P<src_port>\d+)\sdstport=(?P<dst_port>\d+).*?filename=(?P<file_name>\S+).*?user=(?P<username>\S+).*?analyticscksum=(?P<cksum>\S+)plugin_sid={$log_id}
plugin_sid={$log_id}
date={normalize_date($date,$time)}
src_ip={$src_ip}
src_port={$src_port}
dst_ip={$dst_ip}
dst_port={$dst_port}
protocol={$protocol}
username={$username}
userdata1={$event_type}
userdata2={$event_subtype}
userdata3={$level}
userdata4={$msg}
userdata5={$file_name}
userdata7={$cksum}
userdata8={$extra_data}



[0004 - Fortigate-ANTIVIRUS 5.2 (NO FILENAME - EMAIL CKSUM)]
event_type=event
regexp=(?P<date>date=\d+-\d+-\d+)\stime=(?P<time>\d+:\d+:\d+)\slogid=\d{2}\d{2}(?P<log_id>\d{6})\stype=(?P<event_type>\S+)\ssubtype=(?P<event_subtype>\S+).*?level=(?P<level>\S+).*?msg=(?P<msg>".*?").*?service=(?P<protocol>\S+).*?srcip=(?P<src_ip>\S+)\sdstip=(?P<dst_ip>\S+)\ssrcport=(?P<src_port>\d+)\sdstport=(?P<dst_port>\d+).*?user=(?P<username>\S+).*?from=(?P<from>\S+).*?recipient=(?P<recepient>\S+).*?analyticscksum=(?P<cksum>\S+)
date={normalize_date($date,$time)}
plugin_sid={$log_id}
src_ip={$src_ip}
src_port={$src_port}
dst_ip={$dst_ip}
dst_port={$dst_port}
protocol={$protocol}
username={$username}
userdata1={$event_type}
userdata2={$event_subtype}
userdata3={$level}
userdata4={$msg}
userdata5={$from}
userdata6={$recepient}
userdata7={$cksum}




[0005 - Fortigate-INTRUSION DETECTION 5.2 (IDS GENERIC)]
event_type=event
(?P<date>date=\d+-\d+-\d+)\stime=(?P<time>\d+:\d+:\d+)\slogid=\d{2}\d{2}(?P<log_id>\d{6})\stype=(?P<event_type>\S+)\ssubtype=(?P<event_subtype>\S+).*?severity=(?P<severity>\S+)\ssrcip=(?P<src_ip>\S+)\sdstip=(?P<dst_ip>\S+)\ssrcintf=(?P<src_int>\S+)\sdstintf=(?P<dst_int>\S+).*?srcport=(?P<src_port>\d+)\sdstport=(?P<dst_port>\d+)\sdirection=(?P<direction>\S+).*?ref=(?P<ref>\S+)\suser=(?P<user>\S+).*?msg=(?P<msg>".*?")
plugin_sid={$log_id}
date={normalize_date($date,$time)}
src_ip={$src_ip}
src_port={$src_port}
dst_ip={$dst_ip}
dst_port={$dst_port}
protocol={$protocol}
username={$user}
userdata1={$event_type}
userdata2={$event_subtype}
userdata3={$severity}
userdata4={$src_int}
userdata5={$dst_int}
userdata6={$ref}
userdata7={$msg}



[0006 - fortigate-traffic (App Firewall URL Access)]
event_type=event
regexp=(?P<date>\w+\s+\d+\s+\d+:\d+:\d+).*?devname=(?P<device>\S+).*?\s+logid=\d{2}\d{2}(?P<msgid>\d{6})\s+.*?srcip=(?P<src_ip>\S+)\s+src_?port=(?P<src_port>\S+).*?dstip=(?P<dst_ip>\S+).*?dst_?port=(?P<dst_port>\S+).*?service="(?P<protocol>\S+)".*?appcat="(?P<app_cat>\S+)\sapp="(?P<app>\S+).*?hostname="(?P<url>\S+)"(?P<extra_data>.*)
plugin_sid={$msgid}
device={$device}
date={normalize_date($date)}
src_ip={$src_ip}
src_port={$src_port}
dst_ip={$dst_ip}
dst_port={$dst_port}
protocol={$protocol}
userdata1={$app}
userdata2={$app_cat}
userdata3={$url}
userdata4={$extra_data}


[0007 - fortigate-traffic (App Firewall)]
event_type=event
regexp=(?P<date>\w+\s+\d+\s+\d+:\d+:\d+).*?devname=(?P<device>\S+).*?\s+logid=\d{2}\d{2}(?P<msgid>\d{6})\s+.*?srcip=(?P<src_ip>\S+)\s+src_?port=(?P<src_port>\S+).*?dstip=(?P<dst_ip>\S+).*?dst_?port=(?P<dst_port>\S+).*?service="(?P<protocol>\S+)".*?app="(?P<app>\S+)".*?appcat="(?P<app_cat>\S+)".*?devtype="(?P<dev_type>.*?)\sosname="(?P<os>\S+)
plugin_sid={$msgid}
device={$device}
date={normalize_date($date)}
src_ip={$src_ip}
src_port={$src_port}
dst_ip={$dst_ip}
dst_port={$dst_port}
protocol={$protocol}
userdata1={$app}
userdata2={$app_cat}
userdata3={$dev_type}
userdata4={$os}


[0008 - fortigate-traffic (generic) 1]
event_type=event
regexp=(?P<date>\w+\s+\d+\s+\d+:\d+:\d+).*?devname=(?P<device>\S+).*?\s+logid=\d{2}\d{2}(?P<msgid>\d{6})\s+.*?srcip=(?P<src_ip>\S+)\s+src_?port=(?P<src_port>\S+).*?dstip=(?P<dst_ip>\S+).*?dst_?port=(?P<dst_port>\S+)
plugin_sid={$msgid}
device={$device}
date={normalize_date($date)}
src_ip={$src_ip}
src_port={$src_port}
dst_ip={$dst_ip}
dst_port={$dst_port}


[0009 - fortigate-traffic (generic) - Extra Data]
event_type=event
regexp=(?P<date>\w+\s+\d+\s+\d+:\d+:\d+).*?devname=(?P<device>\S+).*?\s+logid=\d{2}\d{2}(?P<msgid>\d{6})\s+.*?srcip=(?P<src_ip>\S+).*?src_?port=(?P<src_port>\S+).*?dstip=(?P<dst_ip>\S+).*?dst_?port=(?P<dst_port>\S+)(?P<extra_data>.*)
plugin_sid={$msgid}
device={$device}
date={normalize_date($date)}
src_ip={$src_ip}
src_port={$src_port}
dst_ip={$dst_ip}
dst_port={$dst_port}
userdata1={$extra_data}
